# TechHarvestTestingVercel

./: thetechharvest.sln
thetechharvest/: Program.cs  thetechharvest.csproj
thetechharvest/Controllers/: HomeController.cs
thetechharvest/Properties/: launchSettings.json
thetechharvest/Views/Home/: Career.cshtml  CareerDetails.cshtml  Contact.cshtml  Index.cshtml  OurCompany.cshtml  Partner.cshtml  PrivacyPolicy.cshtml
thetechharvest/Views/Shared/: _Layout.cshtml
thetechharvest/wwwroot/assets/css/maincss/: style.css
thetechharvest/wwwroot/assets/css/templates/: _backgrounds.scss  _slider.scss  _testimonial.scss
thetechharvest/wwwroot/assets/js/: script.js
thetechharvest/wwwroot/assets/plugins/bootstrap/: bootstrap.min.css
