<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bnr1.jpg" />
    <None Include="wwwroot\assets\bnr2.jpg" />
    <None Include="wwwroot\assets\css\home.scss" />
    <None Include="wwwroot\assets\css\landing-page.scss" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\main.css.map" />
    <None Include="wwwroot\assets\css\main.min.css" />
    <None Include="wwwroot\assets\css\main.min.css.map" />
    <None Include="wwwroot\assets\css\main.min.rtl.css" />
    <None Include="wwwroot\assets\css\maincss\home.css" />
    <None Include="wwwroot\assets\css\maincss\home.css.map" />
    <None Include="wwwroot\assets\css\maincss\landing-page.css" />
    <None Include="wwwroot\assets\css\maincss\landing-page.css.map" />
    <None Include="wwwroot\assets\css\maincss\style.css" />
    <None Include="wwwroot\assets\css\maincss\style.css.map" />
    <None Include="wwwroot\assets\css\owl.carousel.css" />
    <None Include="wwwroot\assets\css\owl.theme.green.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.scss" />
    <None Include="wwwroot\assets\css\templates\_404.scss" />
    <None Include="wwwroot\assets\css\templates\_about.scss" />
    <None Include="wwwroot\assets\css\templates\_backgrounds.scss" />
    <None Include="wwwroot\assets\css\templates\_blog-sidebar.scss" />
    <None Include="wwwroot\assets\css\templates\_blog.scss" />
    <None Include="wwwroot\assets\css\templates\_call-to-action.scss" />
    <None Include="wwwroot\assets\css\templates\_clients.scss" />
    <None Include="wwwroot\assets\css\templates\_contact.scss" />
    <None Include="wwwroot\assets\css\templates\_counter.scss" />
    <None Include="wwwroot\assets\css\templates\_feature.scss" />
    <None Include="wwwroot\assets\css\templates\_footer.scss" />
    <None Include="wwwroot\assets\css\templates\_header.scss" />
    <None Include="wwwroot\assets\css\templates\_instagram.scss" />
    <None Include="wwwroot\assets\css\templates\_navigation.scss" />
    <None Include="wwwroot\assets\css\templates\_portfolio.scss" />
    <None Include="wwwroot\assets\css\templates\_pricing.scss" />
    <None Include="wwwroot\assets\css\templates\_products.scss" />
    <None Include="wwwroot\assets\css\templates\_service.scss" />
    <None Include="wwwroot\assets\css\templates\_shopping.scss" />
    <None Include="wwwroot\assets\css\templates\_single-post.scss" />
    <None Include="wwwroot\assets\css\templates\_single-product.scss" />
    <None Include="wwwroot\assets\css\templates\_slider.scss" />
    <None Include="wwwroot\assets\css\templates\_testimonial.scss" />
    <None Include="wwwroot\assets\css\templates\_user-dashboard.scss" />
    <None Include="wwwroot\assets\css\_common.scss" />
    <None Include="wwwroot\assets\css\_main.scss" />
    <None Include="wwwroot\assets\css\_media-query.scss" />
    <None Include="wwwroot\assets\css\_mixins.scss" />
    <None Include="wwwroot\assets\css\_typography.scss" />
    <None Include="wwwroot\assets\css\_variables.scss" />
    <None Include="wwwroot\assets\favicon.ico" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\site.js" />
    <None Include="wwwroot\assets\logo.jpg" />
    <None Include="wwwroot\assets\plugins\animate-css\animate.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\google-map\map.js" />
    <None Include="wwwroot\assets\plugins\Ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\assets\plugins\Ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\assets\plugins\Ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\plugins\Ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\assets\plugins\Ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\plugins\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\assets\plugins\shuffle\shuffle.min.js" />
    <None Include="wwwroot\assets\plugins\slick\ajax-loader.gif" />
    <None Include="wwwroot\assets\plugins\slick\fonts\slick.eot" />
    <None Include="wwwroot\assets\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\assets\plugins\slick\fonts\slick.ttf" />
    <None Include="wwwroot\assets\plugins\slick\fonts\slick.woff" />
    <None Include="wwwroot\assets\plugins\slick\slick.css" />
    <None Include="wwwroot\assets\plugins\slick\slick.min.js" />
    <None Include="wwwroot\assets\plugins\SyoTimer\jquery.syotimer.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
